<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<title>Sidebar</title>
</head>
<body>
	<!-- Button for toggle sidebar -->
	<button class="sidebar-toggle">
		<i class="uil uil-bars"></i>
	</button>

	<!-- The Sidebar -->
	<aside class="sidebar">
		<div class="sidebar-header">					<!-- Header of sidebar -->
			<h2 class="title">coding addict</h2>
			<button class="sidebar-close"><i class="uil uil-multiply"></i></button>
		</div>
		<ul class="menu-links">						<!-- Menu links of sidebar -->	
			<li><a>home</a></li>
			<li><a>about</a></li>
			<li><a>projects</a></li>
			<li><a>contact</a></li>
		</ul>
		<ul class="social-links">					<!-- Social links of sidebar -->
			<li><a href="https://www.linkedin.com"><i class="uil uil-linkedin"></i></a></li>
			<li><a href="https://www.facebook.com"><i class="uil uil-facebook"></i></a></li>
			<li><a href="https://www.twitter.com"><i class="uil uil-twitter"></i></a></li>
			<li><a href="https://www.instagram.com"><i class="uil uil-instagram-alt"></i></a></li>
			<li><a href="https://www.youtube.com"><i class="uil uil-youtube"></i></a></li>
		</ul>
	</aside>

	<!-- Script -->
<script src="script.js"></script>
</body>
</html>